* {
  font-family:
    Inter var,
    -apple-system,
    BlinkMacSystemFont;
  line-height: 120%;
}

/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 100%; /* Set base font-size */
  line-height: 1.5; /* Improve readability */
  background: var(--p-yellow-100);
}

img,
picture,
video,
canvas {
  max-width: 100%; /* Ensure media is responsive */
  display: block;
}

button,
input,
textarea,
select {
  font: inherit; /* Inherit font style */
}

ul,
ol {
  list-style: none; /* Remove list styles */
}

a {
  text-decoration: none; /* Remove default link styling */
  color: inherit;
}

table {
  border-collapse: collapse; /* Standardize table borders */
  border-spacing: 0;
}
