@mixin breakpoint($point) {
  @if $point == small {
    @media (max-width: 600px) {
      @content;
    }
  } @else if $point == medium {
    @media (max-width: 900px) {
      @content;
    }
  } @else if $point == large {
    @media (max-width: 1200px) {
      @content;
    }
  }
}

$card-padding-body: 36px;
$card-button-radius: 8px;
$card-button-padding: 8px 16px;
$card-button-height: 48px;
$card-hover-bg: var(--p-zinc-100);

.p-button {
  border-radius: $card-button-radius;
  padding: $card-button-padding;
  height: $card-button-height;
  border-color: transparent;
}
.p-inputtext {
  border-radius: $card-button-radius;
  padding: $card-button-padding;
  height: $card-button-height;
  border-color: var(--p-gray-400);
  background: var(--p-yellow-100);
}
